# NDKMemoryLeakSample

./: README.md  build.gradle  common_function.gradle  gradle.properties  leaks.out
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lizhangqu/test/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
